<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Obstacles Running</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="computer-game.png">
    <style>
        body{
            background-color: rgba(255, 255, 255,0.9);
            /* background-image:mars ; */
            overflow-y: hidden;
        }
        h1{
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            padding: 6px;
            
        }
        #start-msg{
            font-size: 3rem;
            color: rgb(0, 0, 0);
            font-weight: 600;
            position: absolute;
            left: 27%;
            top: 39%;
        }

        #container{
            width: 100%;
            height: 450px;
            position: relative;
            overflow: hidden;

        }
        #container #road{
            position: absolute;
            bottom: 9px;
            z-index: 6;
            width: 200%;
            animation: none;

        }
        /* @media(min-width:1370px) and (max-width:1800px){
            #container #road{
                top: -50px;
            } */
        @media(min-height:1370px) and (max-height:1800px){
            #container #road{
                bottom: -100px;
            }
        }
        
        @keyframes road{
            0%{
                left: 0%;
            }
            10%{
                left: -10%;
            }
            20%{
                left: -20%;
            }
            30%{
                left:-30%;
            }
            40%{
                left: -40%;
            }
            50%{
                left: -50%;
            }
            60%{
                left: -60%;
            }
            70%{
                left: -70%;
            }
            80%{
                left: -80%;
            }
            90%{
                left: -90%;
            }
            100%{
                left: -100%;
            }
        }

        #container  #villian{
            position: absolute;
            left: 55%;
            display: none;
        
        }

        #container #running-naruto{
            display: none;
            position: absolute;
            bottom: 17px;
            width:200px;
            height: 150px;
            z-index: 0;
        }
        .jump{
            animation: jump 0.5s linear infinite;
        }
        @keyframes jump{
            0%{
                bottom: 10px;
            }
            35%, 63%{
                bottom: 220px;
            }
        }
        .highjump{
            animation: highjump 0.5s linear infinite;
        }

        @keyframes hightjump{
            0%{
                bottom: 10px;
            }
            35%, 63%{
                bottom: 300px;
            }
        }
        #container #start{
            position: absolute;
            bottom: 30px;
            width:200px;
            height: 150px;
            z-index: 3;
        }

        #container #cactus{
            position: absolute;
            bottom: 47px;
            right: 18px;
            animation: none;
            z-index: 3;
        }
        @keyframes cactus{
            0%{
                right: 0%;
            }
            10%{
                right: 10%;
            }
            20%{
                right: 20%;
            }
            30%{
                right:30%;
            }
            40%{
                right: 40%;
            }
            50%{
                right: 50%;
            }
            60%{
                right: 60%;
            }
            70%{
                right: 70%;
            }
            80%{
                right: 80%;
            }
            90%{
                right: 90%;
            }
            100%{
                right: 100%;
            }
        }

        #container #cloud{
            position: absolute;
            right: -9px;
            animation: none;
            z-index: -1;
        }
        @keyframes cloud{
            0%{
                right: 0%;
            }
            10%{
                right: 10%;
            }
            20%{
                right: 20%;
            }
            30%{
                right:30%;
            }
            40%{
                right: 40%;
            }
            50%{
                right: 50%;
            }
            60%{
                right: 60%;
            }
            70%{
                right: 70%;
            }
            80%{
                right: 80%;
            }
            90%{
                right: 90%;
            }
            100%{
                right: 100%;
            }
        }
        #container #score{
            position: absolute;
            right: 120px;
        }
      #container #over{
            display: none;
        }
        #play{
            font-size: 1.3rem;
            color: rgb(233, 85, 17);
            background:none;
            border-style: none;
            position: absolute;
            right: 30%;
            top: 9%;
        }
    
        #play span{
            display: none;
            font-size: 1.3rem;
        }
        #play:hover span{
            display: block;
            padding: 9px;
            color: rgb(204, 18, 18);
        }
        #highscore{
            z-index:1;
        }
    </style>
</head>
<body>
    <audio id=rollSound loop autoplay>
        <source src="./character/circus.mp3" type="audio/ogg">
      </audio>
      <button id="play"></button>
      
  
    <h1>
         Obstacle's Run
    </h1>
    <h2 id="start-msg">Press Space-bar To Start</h2>
    
    <div id="container">
        <img src="./character/cloud.jpg" alt="cloud" id="cloud">
        <img src="./character/dinosaur.gif" alt="dinosaur" id="villian">
        <img src="./character/start.gif" alt="start" id="start">
        <img src="./character/running.gif" alt="naruto-running" id="running-naruto">
        <img src="./character/road.png" alt="road" id="road">
        <img src="./character/cactus-removebg-preview.png" alt="cactus" id="cactus">
        <h3 id="highscore">High-Score: 00</h3>
        <h3 id="score">Score: 00</h3>
        <h1 id="over">Game Over<br><span>Press Space Bar To Try Again</span></h1>
    </div>

   

    <script src="function.js" >


    </script>
</body>
</html>